{
  "name": "@grain/libbinaryen",
  "version": "121.0.0",
  "description": "Libbinaryen packaged for OCaml.",
  "author": "Blaine Bublitz <blaine@grain-lang.org>",
  "license": "Apache-2.0",
  "dependencies": {
    "ocaml": ">= 4.13.0 < 5.4.0",
    "@opam/conf-cmake": "grain-lang/cmake:esy.json#dbb594e3fd388ac94262c133a35f280d7630d806",
    "@opam/dune": ">= 3.0.0",
    "@opam/dune-configurator": ">= 3.0.0"
  },
  "devDependencies": {
    "@opam/js_of_ocaml-compiler": ">= 4.1.0 < 7.0.0",
    "@opam/ocamlformat": "0.27.0",
    "@opam/ocaml-lsp-server": "> 1.9.1 < 2.0.0"
  },
  "resolutions": {
    "@opam/ocp-indent": "1.7.0",
    "@opam/ocamlfind": "1.9.8"
  },
  "esy": {
    "build": [
      "dune build -p libbinaryen -j 4"
    ],
    "buildEnv": {
      "PATH": "#{os == 'windows' ? '/usr/x86_64-w64-mingw32/sys-root/mingw/bin' : '' : $PATH }"
    },
    "exportedEnv": {
      "PATH": {
        "val": "#{os == 'windows' ? '/usr/x86_64-w64-mingw32/sys-root/mingw/bin' : '' : $PATH }",
        "scope": "global"
      }
    }
  },
  "scripts": {
    "test": "esy b dune runtest --display=short",
    "format": "dune build @fmt --auto-promote"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "binaryen",
    "ocaml"
  ]
}
